from tkinter import *

ventana = Tk() 
ventana.title("Calc @rubenvmu")

#Entrada 
e_texto = Entry(ventana, font=("Tenorite 22")) 
e_texto.grid(row=0, column=0, columnspan=4, padx=5, pady=5)

#Funciones 
i = 0

def clicboton(valor): 
    global i 
    e_texto.insert(i, valor) 
    i += 1

def borrar(): 
    e_texto.delete(0, END) 
    i = 0

def operacion(): 
    ecuacion = e_texto.get() 
    resultado = eval(ecuacion) 
    e_texto.delete(0, END) 
    e_texto.insert(0,resultado) 
    i = 0

#Botones

boton1 = Button(ventana, text = "1", width = 5, height = 2, command = lambda: clicboton(1)) 
boton2 = Button(ventana, text = "2", width = 5, height = 2, command = lambda: clicboton(2)) 
boton3 = Button(ventana, text = "3", width = 5, height = 2, command = lambda: clicboton(3)) 
boton4 = Button(ventana, text = "4", width = 5, height = 2, command = lambda: clicboton(4)) 
boton5 = Button(ventana, text = "5", width = 5, height = 2, command = lambda: clicboton(5)) 
boton6 = Button(ventana, text = "6", width = 5, height = 2, command = lambda: clicboton(6)) 
boton7 = Button(ventana, text = "7", width = 5, height = 2, command = lambda: clicboton(7)) 
boton8 = Button(ventana, text = "8", width = 5, height = 2, command = lambda: clicboton(8)) 
boton9 = Button(ventana, text = "9", width = 5, height = 2, command = lambda: clicboton(9)) 
boton0 = Button(ventana, text = "0", width = 16, height = 2, command = lambda: clicboton(0))

botonborrar = Button(ventana, text = "AC", width = 5, height = 2, command = lambda: borrar()) 
botonp1 = Button(ventana, text = "(", width = 5, height = 2, command = lambda: clicboton("(")) 
botonp2 = Button(ventana, text = ")", width = 5, height = 2, command = lambda: clicboton(")")) 
botonpunto = Button(ventana, text = ".", width = 5, height = 2, command = lambda: clicboton("."))

botonsum = Button(ventana, text = "+", width = 5, height = 2, command = lambda: clicboton("+")) 
botonres = Button(ventana, text = "-", width = 5, height = 2, command = lambda: clicboton("-")) 
botonmul = Button(ventana, text = "x", width = 5, height = 2, command = lambda: clicboton("*")) 
botondiv = Button(ventana, text = "/", width = 5, height = 2, command = lambda: clicboton("/")) 
botonig = Button(ventana, text = "=", width = 5, height = 2, command = lambda: operacion())

botonborrar.grid(row = 1, column = 0, padx = 5, pady = 5) 
botonp1.grid(row = 1, column = 1, padx = 5, pady = 5) 
botonp2.grid(row = 1, column = 2, padx = 5, pady = 5) 
botonsum.grid(row = 1, column = 3, padx = 5, pady = 5)

boton1.grid(row = 2, column = 0, padx = 5, pady = 5) 
boton2.grid(row = 2, column = 1, padx = 5, pady = 5) 
boton3.grid(row = 2, column = 2, padx = 5, pady = 5) 
botonres.grid(row = 2, column = 3, padx = 5, pady = 5)

boton4.grid(row = 3, column = 0, padx = 5, pady = 5) 
boton5.grid(row = 3, column = 1, padx = 5, pady = 5) 
boton6.grid(row = 3, column = 2, padx = 5, pady = 5) 
botonmul.grid(row = 3, column = 3, padx = 5, pady = 5)

boton7.grid(row = 4, column = 0, padx = 5, pady = 5) 
boton8.grid(row = 4, column = 1, padx = 5, pady = 5) 
boton9.grid(row = 4, column = 2, padx = 5, pady = 5) 
botondiv.grid(row = 4, column = 3, padx = 5, pady = 5)

boton0.grid(row = 5, column = 0, columnspan= 2, padx = 5, pady = 5) 
botonpunto.grid(row = 5, column = 2, padx = 5, pady = 5) 
botonig.grid(row = 5, column = 3, padx = 5, pady = 5)

ventana.mainloop()
